<!DOCTYPE html> 
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js">
    </script>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #085875; 
        }
        .top-bar, .top-bar ul, .top-bar-left, .menu-text, .menu {
            background-color:rgb(116, 170, 246);
        }
        .container {
            display: flex;
            width: 40%; 
            align-content: center;
            justify-content: space-evenly;
            align-items: center;
            background-color: #2c808f;
            color: white;
            padding: 0px;
            margin: auto;
            height: 50%;
            transform: translateY(50%);
            border-radius: 5px;
            box-shadow: 10px 10px; 
        }
        a.nav-link:link {
            color: hsl(290, 73%, 45%);
            text-decoration: none;
        }
        a.nav-link:visited {
            color: hsl(290, 73%, 45%);
            text-decoration: none;
        }
        a.nav-link:hover {
            color: #fb3f00;
            text-decoration: none;
        }
        a.nav-link:active {
            color: #fb3f00;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-left">
          <ul class="menu">
            <a href='/' class="nav-link">Tailored Learning</a>
          </ul>
        </div>
      </div>

    <div class="container">
        {% if error == 'user_exists' %}
        This user already exists
        {% elif error == 'unmatched_pass' %}
        Passwords don't match
        {% endif %}
        <form action="/auth/signup" method="POST">
            <h4 class="text-center">Sign up</h4>
            <p>
              <input type="text" name="username" placeholder="Username" required>
            </p>
            <p>
              <input type="password" name="password" placeholder="Password" required>
            </p>
            <p>
              <input type="password" name="confirmation" placeholder="Confirm Password" required>
            </p>
            <p><input type="submit" class="button expanded" value="Sign Up"></input></p>
            <p class="text-center"><a href="/login" style='color: rgb(0,0,0)'>Already have an account? Log in here!</a></p>
          </form>
    </div>   
</body>
</html>